{
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false,
  "engineParams": {
    "hive": {
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2",
      "hiveconf": [],
      "inheritConf": "default",
      "skipPrerunValidate": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "executionEngine": "SPARK_SUBMIT",
      "overwriteOutputSchema": false,
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "readParams": {
        "autoModeRepartitionInto": 10,
        "map": {},
        "mode": "AUTO"
      },
      "skipPrerunValidate": false,
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      },
      "useGlobalMetastore": false
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    }
  },
  "joins": [
    {
      "conditionsMode": "AND",
      "on": [
        {
          "caseInsensitive": false,
          "column1": {
            "name": "ticker",
            "table": 0
          },
          "column2": {
            "name": "ticker",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "maxDistance": 0,
          "maxMatches": 1,
          "normalizeText": false,
          "strict": false,
          "type": "EQ"
        }
      ],
      "outerJoinOnTheLeft": true,
      "table1": 0,
      "table2": 1,
      "type": "LEFT"
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "ticker",
            "type": "string"
          },
          {
            "name": "cluster",
            "type": "string"
          },
          {
            "name": "date",
            "type": "date"
          },
          {
            "name": "log_price_lag_diff",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "selectedColumns": [
    {
      "name": "ticker",
      "table": 0,
      "type": "string"
    },
    {
      "name": "cluster",
      "table": 0,
      "type": "string"
    },
    {
      "name": "date",
      "table": 1,
      "type": "date"
    },
    {
      "name": "log_price_lag_diff",
      "table": 1,
      "type": "double"
    }
  ],
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "computedColumns": [
        {
          "expr": "if(cluster_labels=='cluster_outliers', 'cluster_0', cluster_labels)",
          "mode": "GREL",
          "name": "cluster",
          "type": "string"
        }
      ],
      "index": 1,
      "outputColumnsSelectionMode": "MANUAL"
    },
    {
      "autoSelectColumns": false,
      "computedColumns": [],
      "index": 0,
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      }
    }
  ]
}