{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "stock",
            "table": 0
          },
          "column2": {
            "name": "ticker",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "stock",
      "type": "string",
      "table": 0
    },
    {
      "name": "date",
      "type": "date",
      "table": 0
    },
    {
      "name": "title_concat",
      "type": "string",
      "table": 0
    },
    {
      "name": "proba_false",
      "type": "double",
      "table": 0
    },
    {
      "name": "proba_true",
      "type": "double",
      "table": 0
    },
    {
      "name": "prediction",
      "type": "string",
      "table": 0
    },
    {
      "name": "ticker",
      "type": "string",
      "table": 1
    },
    {
      "name": "company",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "MANUAL",
      "prefix": "ti",
      "index": 1
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "stock",
            "type": "string"
          },
          {
            "name": "date",
            "type": "date"
          },
          {
            "name": "title_concat",
            "type": "string"
          },
          {
            "name": "proba_false",
            "type": "double"
          },
          {
            "name": "proba_true",
            "type": "double"
          },
          {
            "name": "prediction",
            "type": "string"
          },
          {
            "name": "ti_ticker",
            "type": "string"
          },
          {
            "name": "ti_company",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}